{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "my-tanstack-start-app",
  // Set this to today's date
  "compatibility_date": "2026-03-12",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "routes": [
    {
      "pattern": "numbers.memedev.win",
      "zone_name": "memedev.win",
      "custom_domain": true,
    },
  ],
  "workers_dev": false,
  "vars": {
    "HOST_URL": "https://numbers.memedev.win",
  },
  "observability": {
    "enabled": false,
  },
}
